# gRPC

./: .gitignore  README.md  pom.xml
greeting-client/: pom.xml
greeting-client/src/main/java/pawg/grpc/client/: GreetingClient.java  PersonClient.java
greeting-server/: pom.xml
greeting-server/src/main/java/pawg/grpc/server/: GreeterServiceImpl.java  GreetingServer.java
greeting-service/: pom.xml
greeting-service/src/main/proto/: greeting.proto  person.proto
grpc-client/: pom.xml
grpc-client/src/main/java/pawg/grpc/client/: GreetingClient.java  PersonClient.java  StatisticClient.java  StatisticProtobufClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/pawg/grpc/server/: GreeterServiceImpl.java  GrpcServer.java  PersonServiceImpl.java  StatisticService.java
grpc-service/: pom.xml
grpc-service/src/main/proto/: statistic.proto
grpc-test-executor/: pom.xml
grpc-test-executor/src/main/java/pawg/grpc/: GetMain.java  GrpcClient.java  Main.java  Metric.java  PostMain.java  StatisticDTO.java
grpc-test-executor/src/main/java/pawg/grpc/type/: AbstractBase.java  Grpc.java  GrpcClient.java  Metric.java  Rest.java  RestProtobuf.java  StatisticDTO.java
spring-grpc-server/: pom.xml
spring-grpc-server/src/main/java/pawg.grpc/springgrpcserver/: Controller.java  DataService.java  GreeterServerImpl.java  MongoStatisticService.java  PersonEntity.java  PersonServerImpl.java  PersonService.java  SpringGrpcServerApplication.java  Statistic.java  StatisticEntity.java  StatisticRepository.java  StatisticService.java  StatisticsController.java  StatisticsGRPC.java  StatisticsProtobufController.java
spring-grpc-server/src/main/resources/: application-mongo.yml  application.yml
